# GITPractise

./: .classpath  pom.xml
resources/data/: TouristTestData.xlsx
src/main/java/TestPractise/AutomationTesting/: App.java
src/test/java/apiTesting/: ExcelUtils.java  NewScript.java
src/test/java/touristAPITest/: CreateTouristEntity.java  DeleteTouristEntity.java  GetTouristAllList.java  GetTouristByParameter.java  JSONIteratorTest.java  JacksonLibraryTest.java  UpdateTouristEntity.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTesting.APIPractiseTest.xml  TEST-apiTesting.TouristAPI.xml  TEST-touristAPITest.CreateTouristEntity.xml  TEST-touristAPITest.DeleteTouristEntity.xml  TEST-touristAPITest.GetTouristAllList.xml  TEST-touristAPITest.GetTouristByParameter.xml  TEST-touristAPITest.JSONIteratorTest.xml  TEST-touristAPITest.TouristAPI.xml  TEST-touristAPITest.UpdateTouristEntity.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
